# masa-framework-study-room

./: .gitignore  LICENSE  Masa.EShop.sln  README.md
src/Contracts/Masa.EShop.Contracts.Catalog/: Imports.cs  Masa.EShop.Contracts.Catalog.csproj
src/Contracts/Masa.EShop.Contracts.Catalog/Dto/: CatalogBrandDto.cs  CatalogItemDto.cs  CatalogListItemDto.cs  CatalogTypeDto.cs  PaginatedResultDto.cs
src/Contracts/Masa.EShop.Contracts.Catalog/IntegrationEvents/: ConfirmedOrderStockItem.cs  OrderStockConfirmedIntegrationEvent.cs  OrderStockRejectedIntegrationEvent.cs
src/Services/Masa.EShop.Services.Catalog/: Imports.cs  Masa.EShop.Services.Catalog.csproj  Program.cs  appsettings.json
src/Services/Masa.EShop.Services.Catalog/Application/CatalogBrands/: CatalogBrandQueryHandler.cs
src/Services/Masa.EShop.Services.Catalog/Application/CatalogBrands/Queries/: CatalogBrandsQuery.cs
src/Services/Masa.EShop.Services.Catalog/Application/CatalogTypes/: CatalogTypeQueryHandler.cs
src/Services/Masa.EShop.Services.Catalog/Application/CatalogTypes/Queries/: CatalogTypesQuery.cs
src/Services/Masa.EShop.Services.Catalog/Application/Catalogs/: ProductQueryHandler.cs
src/Services/Masa.EShop.Services.Catalog/Application/Catalogs/Commands/: CreateProductCommand.cs  DeleteProductCommandValidator.cs  RemoveStockCommand.cs  RemoveStockCommandValidator.cs  StockValidationCommand.cs  StockValidationCommandValidator.cs
src/Services/Masa.EShop.Services.Catalog/Application/Catalogs/Queries/: ProductsQuery.cs
src/Services/Masa.EShop.Services.Catalog/Application/Middleware/: ValidatorMiddleware.cs
src/Services/Masa.EShop.Services.Catalog/Domain/Entities/: CatalogBrand.cs  CatalogItem.cs
src/Services/Masa.EShop.Services.Catalog/Domain/Repositories/: ICatalogBrandRepository.cs  ICatalogItemRepository.cs  ICatalogTypeRepository.cs
src/Services/Masa.EShop.Services.Catalog/Dto/: CatalogItemDto.cs  PaginatedResultDto.cs
src/Services/Masa.EShop.Services.Catalog/Infrastructure/: CatalogContextSeed.cs  CatalogContextSeedOptions.cs  CatalogDbContext.cs
src/Services/Masa.EShop.Services.Catalog/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/Masa.EShop.Services.Catalog/Infrastructure/Extensions/: HostExtensions.cs  LinqSelectExtensions.cs
src/Services/Masa.EShop.Services.Catalog/Infrastructure/Repositories/: CatalogItemRepository.cs
src/Services/Masa.EShop.Services.Catalog/Migrations/: 20220919065459_InitialCreate.Designer.cs  20220919065459_InitialCreate.cs  20221012033304_SupportAuditAndSoftDelete.Designer.cs  20221012033304_SupportAuditAndSoftDelete.cs  CatalogDbContextModelSnapshot.cs
src/Services/Masa.EShop.Services.Catalog/Properties/: launchSettings.json
src/Services/Masa.EShop.Services.Catalog/Service/: CatalogService.cs
src/Web/Masa.EShop.Web.Admin/: App.razor  Masa.EShop.Web.Admin.csproj  Program.cs  _Imports.cs  _Imports.razor
src/Web/Masa.EShop.Web.Admin/Controllers/: AccountController.cs
src/Web/Masa.EShop.Web.Admin/Data/App/ECommerce/: BasketService.cs  ShopService.cs
src/Web/Masa.EShop.Web.Admin/Data/App/ECommerce/Dto/: AddressDto.cs  AddressTypeDto.cs  BasketItemDto.cs  GoodsDto.cs  MultiRangeDto.cs  RelatedGoodsDto.cs
src/Web/Masa.EShop.Web.Admin/Data/App/Invoice/: InvoiceService.cs
src/Web/Masa.EShop.Web.Admin/Data/App/Invoice/Dto/: BillDto.cs  InvoiceRecordDto.cs  InvoiceStateDto.cs
src/Web/Masa.EShop.Web.Admin/Data/App/Todo/: TodoService.cs
src/Web/Masa.EShop.Web.Admin/Data/App/Todo/Dto/: SelectData.cs  TodoDto.cs
src/Web/Masa.EShop.Web.Admin/Data/App/User/: UserService.cs
src/Web/Masa.EShop.Web.Admin/Data/App/User/Dto/: PermissionDto.cs  UserDto.cs
src/Web/Masa.EShop.Web.Admin/Data/Base/: GlobalVariables.cs  PagingData.cs
src/Web/Masa.EShop.Web.Admin/Data/Dashboard/Analytics/: AnalyticsService.cs
src/Web/Masa.EShop.Web.Admin/Data/Dashboard/ECommerce/: ECommerceService.cs
src/Web/Masa.EShop.Web.Admin/Data/Others/AccountSettings/: AccountSettingService.cs
src/Web/Masa.EShop.Web.Admin/Data/Shared/Favorite/: FavoriteService.cs
src/Web/Masa.EShop.Web.Admin/Data/Shared/Login/: LoginDto.cs
src/Web/Masa.EShop.Web.Admin/Global/Config/: GlobalConfig.cs  PageModes.cs
src/Web/Masa.EShop.Web.Admin/Global/Nav/: NavHelper.cs
src/Web/Masa.EShop.Web.Admin/Global/Nav/Model/: NavModel.cs
src/Web/Masa.EShop.Web.Admin/Pages/: Error.cshtml  _Host.cshtml  _Layout.cshtml
src/Web/Masa.EShop.Web.Admin/Pages/App/Invoice/: Add.razor  Add.razor.cs  List.razor  Preview.razor  Preview.razor.cs
src/Web/Masa.EShop.Web.Admin/Pages/App/Todo/: Todo.razor.cs  TodoDetail.razor  TodoDetail.razor.cs
src/Web/Masa.EShop.Web.Admin/Pages/App/User/: Add.razor  List.razor.cs  View.razor
src/Web/Masa.EShop.Web.Admin/Pages/Authentication/: ForgotPassword-v1.razor  ForgotPassword-v2.razor  Login-v1.razor  Login-v2.razor  Register-v1.razor  Register-v2.razor  ResetPassword-v1.razor  ResetPassword-v2.razor
src/Web/Masa.EShop.Web.Admin/Pages/Authentication/Components/: ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  ResetPassword.razor  ResetPassword.razor.cs
src/Web/Masa.EShop.Web.Admin/Pages/Catalog/: Editor.razor  List.razor  List.razor.cs
src/Web/Masa.EShop.Web.Admin/Pages/Catalog/Service/: CatalogSerice.cs
src/Web/Masa.EShop.Web.Admin/Pages/Catalog/ViewModel/: AddProductViewModel.cs  CatalogListItemViewModel.cs  UpsertProductViewModel.cs
src/Web/Masa.EShop.Web.Admin/Pages/Dashboard/: Analytics.razor  Analytics.razor.cs  ECommerce.razor.cs
src/Web/Masa.EShop.Web.Admin/Properties/: launchSettings.json
src/Web/Masa.EShop.Web.Admin/Shared/: Favorite.razor  Favorite.razor.cs  Language.razor  Login.razor  MainLayout.razor  Navigation.razor  ProCompontentBase.cs  Settings.razor
src/Web/Masa.EShop.Web.Admin/wwwroot/css/: masa-blazor-pro.css
src/Web/Masa.EShop.Web.Admin/wwwroot/i18n/: en-US.json  zh-CN.json
src/Web/Masa.EShop.Web.Admin/wwwroot/nav/: nav.json
(+24 files in other folders)
