<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="FluentValidation" Version="11.2.1" />
    <PackageReference Include="Masa.Contrib.Service.MinimalAPIs" Version="0.6.0-preview.9" />
    <PackageReference Include="Masa.Contrib.Dispatcher.Events" Version="0.6.0-preview.9" />
    <PackageReference Include="Masa.Contrib.ReadWriteSplitting.Cqrs" Version="0.6.0-preview.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
  </ItemGroup>

</Project>
